# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key:  ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com
client-azureopenai-deployment-name:  text-embedding-ada-002
client-azureopenai-endpoint-model-list: ${client-azureopenai-endpoint}/openai/deployments
lombok.log.fieldName = log